================================================================================
             食刻外卖 - 代码说明文档（详细版）
================================================================================


================================================================================
第一部分：项目概述
================================================================================

项目名称：食刻外卖 — 基于微信小程序的外卖点餐系统
项目类型：前后端分离的全栈项目
适用场景：毕业设计 / 课程设计 / 外卖平台原型

系统包含三个终端：
  (1) 微信小程序用户端 — 面向消费者，提供浏览商家、点餐下单、订单管理等功能
  (2) Web 管理后台（商家端）— 面向商家，提供订单处理、菜品管理、员工管理等功能
  (3) Web 管理后台（管理员端）— 面向平台管理员，提供商家审核、公告管理、数据监控等

三个角色：
  - 普通用户（小程序端注册/登录）
  - 商家管理员（Web 管理后台登录）
  - 系统管理员（Web 管理后台登录）


================================================================================
第二部分：技术栈
================================================================================

------------------------------------------------------------------------
2.1 后端技术栈
------------------------------------------------------------------------

  框架/工具           版本          说明
  ─────────────────────────────────────────────────────────
  Spring Boot         2.7.18       核心框架
  Java                11+          编程语言（实际兼容 JDK 17）
  MySQL               8.0          关系型数据库
  MyBatis-Plus        3.5.3.1      ORM 框架（简化数据库操作）
  Druid               1.2.16       数据库连接池
  JWT (jjwt)          0.9.1        JSON Web Token 身份认证
  WebSocket           javax        实时通信（新订单推送）
  Knife4j             3.0.3        API 文档（Swagger增强）
  Lombok              1.18.34      简化 Java Bean 代码
  FastJSON            2.0.32       JSON 处理
  Commons FileUpload  1.4          文件上传

------------------------------------------------------------------------
2.2 管理后台前端技术栈
------------------------------------------------------------------------

  框架/工具           版本          说明
  ─────────────────────────────────────────────────────────
  Vue                 3.3.4        前端框架
  Vue Router          4.2.4        路由管理
  Pinia               2.1.6        状态管理
  Element Plus        2.3.14       UI 组件库
  Axios               1.5.0        HTTP 请求
  ECharts             5.4.3        数据可视化图表
  Vite                4.4.9        构建工具
  @element-plus/icons 2.1.0        图标库

------------------------------------------------------------------------
2.3 小程序技术栈
------------------------------------------------------------------------

  技术                说明
  ─────────────────────────────────────────────────────────
  原生微信小程序       WXML + WXSS + JavaScript
  自定义 TabBar        底部导航栏
  wx.request          网络请求
  wx.getLocation      位置服务
  wx.chooseLocation   地图选点


================================================================================
第三部分：项目目录结构详解
================================================================================

外卖小程序/
│
├── backend/                            ← 后端项目（Spring Boot）
│   ├── pom.xml                         ← Maven 项目配置（依赖管理）
│   ├── sql/
│   │   ├── init.sql                    ← 数据库初始化脚本（建表+初始数据）
│   │   └── sample_data.sql             ← 示例数据脚本
│   └── src/main/
│       ├── java/com/koala/takeout/
│       │   ├── KoalaTakeoutApplication.java  ← 应用启动入口
│       │   ├── common/                 ← 公共类
│       │   │   ├── Constants.java      ← 常量定义（角色、订单状态等）
│       │   │   ├── Result.java         ← 统一响应封装
│       │   │   └── PageResult.java     ← 分页结果封装
│       │   ├── config/                 ← 配置类
│       │   │   ├── MybatisPlusConfig.java  ← MyBatis-Plus 分页插件配置
│       │   │   ├── WebMvcConfig.java       ← MVC 配置（拦截器注册）
│       │   │   └── WebSocketConfig.java    ← WebSocket 配置
│       │   ├── controller/             ← 控制器层（REST API）
│       │   │   ├── UserController.java         ← 用户相关 API
│       │   │   ├── MerchantController.java     ← 商家相关 API
│       │   │   ├── DishController.java         ← 菜品管理 API
│       │   │   ├── CategoryController.java     ← 分类管理 API
│       │   │   ├── ComboController.java        ← 套餐管理 API
│       │   │   ├── OrderController.java        ← 订单管理 API
│       │   │   ├── AddressController.java      ← 收货地址 API
│       │   │   ├── CommentController.java      ← 评价管理 API
│       │   │   ├── FavoriteController.java     ← 收藏管理 API
│       │   │   ├── EmployeeController.java     ← 员工管理 API
│       │   │   ├── AdminController.java        ← 管理员登录/统计 API
│       │   │   ├── AnnouncementController.java ← 公告管理 API
│       │   │   ├── DishSpecController.java     ← 菜品规格 API
│       │   │   ├── MerchantApplyController.java← 商家入驻申请 API
│       │   │   └── FileController.java         ← 文件上传 API
│       │   ├── entity/                 ← 实体类（对应数据库表）
│       │   │   ├── User.java           ← 用户
│       │   │   ├── Merchant.java       ← 商家
│       │   │   ├── Dish.java           ← 菜品
│       │   │   ├── Category.java       ← 分类
│       │   │   ├── Combo.java          ← 套餐
│       │   │   ├── ComboDish.java      ← 套餐菜品关联
│       │   │   ├── Orders.java         ← 订单
│       │   │   ├── OrderItem.java      ← 订单明细
│       │   │   ├── Address.java        ← 收货地址
│       │   │   ├── Comment.java        ← 评价
│       │   │   ├── Favorite.java       ← 收藏
│       │   │   ├── Employee.java       ← 员工
│       │   │   ├── Admin.java          ← 管理员
│       │   │   ├── Announcement.java   ← 公告
│       │   │   ├── DishSpecGroup.java  ← 菜品规格组
│       │   │   ├── DishSpec.java       ← 菜品规格项
│       │   │   ├── MerchantApply.java  ← 商家入驻申请
│       │   │   └── SystemConfig.java   ← 系统配置
│       │   ├── mapper/                 ← 数据访问层（MyBatis Mapper）
│       │   │   └── (每个实体对应一个 Mapper 接口，共 18 个)
│       │   ├── service/                ← 业务逻辑层
│       │   │   ├── UserService.java        ← 用户业务
│       │   │   ├── MerchantService.java    ← 商家业务
│       │   │   ├── DishService.java        ← 菜品业务
│       │   │   ├── CategoryService.java    ← 分类业务
│       │   │   ├── ComboService.java       ← 套餐业务
│       │   │   ├── OrderService.java       ← 订单业务（核心）
│       │   │   ├── AddressService.java     ← 地址业务
│       │   │   ├── EmployeeService.java    ← 员工业务
│       │   │   └── OrderTimeoutTask.java   ← 订单超时定时任务
│       │   ├── interceptor/
│       │   │   └── AuthInterceptor.java    ← JWT 认证 + RBAC 权限拦截器
│       │   ├── utils/
│       │   │   └── JwtUtil.java            ← JWT 工具类
│       │   └── websocket/
│       │       └── OrderWebSocket.java     ← WebSocket 端点（订单推送）
│       └── resources/
│           └── application.yml             ← 应用配置文件
│
├── admin/                              ← 管理后台前端（Vue3）
│   ├── package.json                    ← 项目依赖配置
│   ├── vite.config.js                  ← Vite 构建配置（含代理设置）
│   ├── index.html                      ← 入口 HTML
│   └── src/
│       ├── main.js                     ← 应用入口（注册Vue/路由/Element Plus）
│       ├── App.vue                     ← 根组件（全局样式/主题色）
│       ├── router/
│       │   └── index.js                ← 路由配置（所有页面路由）
│       ├── utils/
│       │   └── request.js              ← Axios 封装（请求拦截/响应拦截）
│       └── views/                      ← 页面组件
│           ├── Login.vue               ← 登录页
│           ├── Layout.vue              ← 主布局（侧边栏+顶栏+内容区）
│           ├── Dashboard.vue           ← 工作台/仪表盘
│           ├── OrderManage.vue         ← 订单管理
│           ├── DishManage.vue          ← 菜品管理
│           ├── CategoryManage.vue      ← 类目管理
│           ├── ComboManage.vue         ← 套餐管理
│           ├── EmployeeManage.vue      ← 员工管理
│           ├── Settings.vue            ← 运营设置
│           ├── MerchantAudit.vue       ← 商家审核/入驻申请审批
│           ├── AnnouncementManage.vue  ← 公告管理
│           ├── SystemConfig.vue        ← 系统配置
│           └── DataMonitor.vue         ← 数据监控
│
├── miniprogram/                        ← 微信小程序
│   ├── app.js                          ← 小程序入口（全局方法/购物车逻辑）
│   ├── app.json                        ← 小程序配置（页面注册/TabBar）
│   ├── app.wxss                        ← 全局样式（主题色变量）
│   ├── project.config.json             ← 项目配置
│   ├── custom-tab-bar/                 ← 自定义底部导航
│   │   ├── index.js
│   │   ├── index.wxml
│   │   ├── index.wxss
│   │   └── index.json
│   ├── utils/
│   │   ├── request.js                  ← 网络请求封装（含 JWT 处理）
│   │   └── util.js                     ← 工具函数
│   └── pages/                          ← 页面目录（每页4个文件：js/wxml/wxss/json）
│       ├── index/                      ← 首页（商家列表/定位/排序）
│       ├── order/                      ← 订单列表
│       ├── mine/                       ← 我的
│       ├── login/                      ← 登录
│       ├── search/                     ← 搜索
│       ├── shop/                       ← 店铺详情/点餐
│       ├── confirm/                    ← 确认订单
│       ├── address/                    ← 地址列表
│       ├── address-edit/               ← 地址编辑
│       ├── order-detail/               ← 订单详情
│       ├── personal-info/              ← 个人信息
│       ├── about/                      ← 关于我们
│       ├── agreement/                  ← 用户协议
│       ├── comment/                    ← 评价页
│       ├── favorites/                  ← 收藏列表
│       ├── history/                    ← 浏览历史
│       └── merchant-apply/             ← 商家入驻申请
│
├── 需求文档                             ← 项目需求说明
├── 部署文档.txt                         ← 部署指南
└── 代码说明文档.txt                     ← 本文档


================================================================================
第四部分：数据库设计
================================================================================

数据库名：shike_takeout
字符集：utf8mb4
存储引擎：InnoDB

------------------------------------------------------------------------
4.1 数据表一览
------------------------------------------------------------------------

  序号  表名              说明              主要字段
  ────────────────────────────────────────────────────────────
  1     user              用户表            openid, nick_name, phone, status
  2     merchant          商家表            name, logo, address, rating, account, password
  3     employee          员工表            merchant_id, username, password, role
  4     category          菜品分类表        merchant_id, name, sort
  5     dish              菜品表            merchant_id, category_id, name, price, stock
  6     combo             套餐表            merchant_id, name, price
  7     combo_dish        套餐菜品关联表    combo_id, dish_id, quantity
  8     address           收货地址表        user_id, name, phone, address
  9     orders            订单表            order_no, user_id, merchant_id, status
  10    order_item        订单明细表        order_id, dish_id/combo_id, price, quantity
  11    comment           评价表            user_id, order_id, merchant_id, rating, content
  12    favorite          收藏表            user_id, merchant_id
  13    system_config     系统配置表        config_key, config_value
  14    admin             管理员表          username, password, name
  15    announcement      公告活动表        title, content, type, status
  16    dish_spec_group   菜品规格组表      dish_id, group_name
  17    dish_spec         菜品规格项表      group_id, dish_id, name, price_adjustment
  18    merchant_apply    商家入驻申请表    user_id, name, status, merchant_account

------------------------------------------------------------------------
4.2 订单状态流转
------------------------------------------------------------------------

  状态值    含义        流转说明
  ────────────────────────────────────────────
  1         待支付      用户下单后的初始状态
  2         待接单      用户支付后（模拟支付）
  3         配送中      商家接单后
  4         已完成      配送完成/用户确认收货
  5         已取消      用户主动取消或超时自动取消
  6         已退款      退款处理

  流转路径：
  1(待支付) → 2(待接单) → 3(配送中) → 4(已完成)
       ↓                                    ↓
  5(已取消)                            可评价

------------------------------------------------------------------------
4.3 角色权限说明
------------------------------------------------------------------------

  角色              登录方式          数据隔离
  ────────────────────────────────────────────
  普通用户(user)    小程序微信登录     只能看自己的订单/地址/收藏
  商家(merchant)    Web后台账号登录    只能管理自己店铺的数据
  管理员(admin)     Web后台账号登录    可查看所有平台数据


================================================================================
第五部分：后端架构说明
================================================================================

------------------------------------------------------------------------
5.1 三层架构
------------------------------------------------------------------------

  Controller层（控制器）
      ↓ 接收HTTP请求，参数校验，调用Service
  Service层（业务逻辑）
      ↓ 核心业务处理，事务管理
  Mapper层（数据访问）
      ↓ 通过 MyBatis-Plus 操作数据库

------------------------------------------------------------------------
5.2 统一响应格式
------------------------------------------------------------------------

  所有 API 返回统一的 JSON 格式（Result.java）：

  {
    "code": 200,        ← 状态码（200成功，其他失败）
    "msg": "操作成功",   ← 提示信息
    "data": { ... }     ← 数据内容
  }

------------------------------------------------------------------------
5.3 认证与权限（AuthInterceptor.java）
------------------------------------------------------------------------

  认证流程：
  (1) 用户/商家/管理员登录后获取 JWT Token
  (2) 后续请求在 Header 中携带：Authorization: Bearer <token>
  (3) AuthInterceptor 拦截请求，解析 Token 获取用户信息
  (4) 根据角色（ROLE_USER / ROLE_MERCHANT / ROLE_ADMIN）检查权限

  不需要认证的白名单 API：
  - /api/user/login（用户登录）
  - /api/admin/login（管理员登录）
  - /api/merchant/login（商家登录）
  - /api/merchant/list（商家列表）
  - /api/dish/list（菜品列表）
  - /api/category/list（分类列表）
  - /api/comment/merchant/*（商家评价）
  - /api/announcement/list（公告列表）
  - /api/dish-spec/dish/*（菜品规格）

------------------------------------------------------------------------
5.4 核心业务模块说明
------------------------------------------------------------------------

【订单模块 - OrderService.java / OrderController.java】

  这是系统最核心的模块，主要功能：
  - 创建订单：计算总价、配送费、生成订单号
  - 订单支付：模拟支付，修改状态为"待接单"
  - 商家接单：修改状态为"配送中"
  - 完成订单：修改状态为"已完成"
  - 取消订单：修改状态为"已取消"
  - 用户订单列表：按状态筛选，包含商家信息、菜品图片等
  - 商家订单列表：分页查询本店铺的订单
  - 管理员订单列表：查看平台所有订单

  订单号生成规则：时间戳 + 随机数，格式如 "SK20260311143022001"

【订单超时自动取消 - OrderTimeoutTask.java】

  使用 Spring @Scheduled 定时任务，每60秒扫描一次：
  查找状态为"待支付"且创建时间超过30分钟的订单，自动改为"已取消"。
  超时时间可在系统配置表（system_config）中修改。

【WebSocket 实时通知 - OrderWebSocket.java】

  当用户下单支付后，通过 WebSocket 实时推送消息给对应商家：
  - 商家端 Layout.vue 建立 WebSocket 连接
  - 新订单到达时弹出通知弹窗 + 声音提醒
  - 断线自动重连

【商家入驻 - MerchantApplyController.java】

  完整流程：
  (1) 小程序用户提交入驻申请（POST /api/merchant-apply/submit）
  (2) 管理员在后台查看申请列表（GET /api/merchant-apply/admin/list）
  (3) 管理员审批通过（PUT /api/merchant-apply/admin/audit/{id}?status=1）
      → 自动创建 Merchant 记录
      → 自动生成登录账号（m_手机号）和随机密码
  (4) 用户在小程序查看审批结果和账号密码（GET /api/merchant-apply/my）

【文件上传 - FileController.java】

  - 接收上传的图片文件，存储到 uploads/ 目录
  - 返回可访问的图片 URL
  - 用于菜品图片、商家 Logo 等上传

------------------------------------------------------------------------
5.5 关键配置文件说明（application.yml）
------------------------------------------------------------------------

  server.port: 8080
    → 后端服务端口

  spring.datasource.url: jdbc:mysql://localhost:3306/shike_takeout
    → 数据库连接地址

  spring.datasource.username / password: root / root
    → 数据库账号密码

  jwt.secret: shike-takeout-secret-key-2026
    → JWT 签名密钥

  jwt.expiration: 86400000
    → Token 有效期（毫秒），86400000 = 24小时

  file.upload-path: uploads/
    → 文件上传存储路径


================================================================================
第六部分：管理后台前端说明
================================================================================

------------------------------------------------------------------------
6.1 路由配置（router/index.js）
------------------------------------------------------------------------

  路径              组件                   角色限制      说明
  ────────────────────────────────────────────────────────────
  /login           Login.vue              无            登录页
  /dashboard       Dashboard.vue          全部          工作台仪表盘
  /orders          OrderManage.vue        商家          订单管理
  /categories      CategoryManage.vue     商家          类目管理
  /dishes          DishManage.vue         商家          菜品管理
  /combos          ComboManage.vue        商家          套餐管理
  /employees       EmployeeManage.vue     商家          员工管理
  /settings        Settings.vue           商家          运营设置
  /merchant-audit  MerchantAudit.vue      管理员        商家审核/入驻申请
  /announcements   AnnouncementManage.vue 管理员        公告管理
  /system-config   SystemConfig.vue       管理员        系统配置
  /data-monitor    DataMonitor.vue        管理员        数据监控

------------------------------------------------------------------------
6.2 请求封装（utils/request.js）
------------------------------------------------------------------------

  - 基于 Axios 创建实例，baseURL 为 /api
  - 请求拦截器：自动从 localStorage 读取 token，添加到请求头
  - 响应拦截器：
    - 401（未授权）→ 清除登录信息，跳转登录页
    - 403（无权限）→ 提示"无权限访问"
    - 其他错误 → 显示错误信息

------------------------------------------------------------------------
6.3 主要页面功能说明
------------------------------------------------------------------------

【Dashboard.vue - 工作台】
  - 商家端：显示今日订单数、营业额、待处理订单、菜品数量
  - 管理员端：显示平台总订单、总营业额、待处理、商家数量
  - 包含 7 天订单趋势折线图（ECharts）
  - 显示最近订单列表

【OrderManage.vue - 订单管理】
  - 按状态筛选订单（全部/待接单/配送中/已完成/已取消）
  - 订单详情弹窗（包含菜品明细）
  - 接单、完成、取消等操作按钮
  - 分页查询

【DishManage.vue - 菜品管理】
  - 菜品列表（名称、价格、库存、状态）
  - 新增/编辑菜品弹窗
  - 图片上传
  - 上架/下架操作

【MerchantAudit.vue - 商家审核】
  - Tab 1 - 入驻申请：查看入驻申请列表，审核通过/拒绝
  - Tab 2 - 商家管理：管理已入驻商家，启用/停业

【DataMonitor.vue - 数据监控】
  - 各商家经营数据汇总
  - 支持 CSV 格式导出数据报表

【Layout.vue - 主布局】
  - 侧边栏菜单（根据角色动态显示）
  - 顶部栏（用户信息、退出登录）
  - WebSocket 连接（商家端接收新订单通知）
  - 新订单弹窗通知 + 音效

------------------------------------------------------------------------
6.4 开发代理配置（vite.config.js）
------------------------------------------------------------------------

  开发环境下的 API 代理：
  - /api/*      → http://localhost:8080（后端API）
  - /uploads/*  → http://localhost:8080（上传文件访问）
  - /ws/*       → ws://localhost:8080（WebSocket）

  这样前端请求 /api/xxx 会自动转发到后端 8080 端口，
  避免跨域问题。

------------------------------------------------------------------------
6.5 主题色配置
------------------------------------------------------------------------

  全局主题色：#2AAE67（清新绿色）
  在 App.vue 中通过 CSS 变量覆盖 Element Plus 默认主题：
    --el-color-primary: #2AAE67
  辅助色：
    --el-color-danger: #FF4D4F（红色，危险/删除）
    --el-color-warning: #FAAD14（橙色，警告）
    --el-color-success: #52C41A（绿色，成功）


================================================================================
第七部分：微信小程序说明
================================================================================

------------------------------------------------------------------------
7.1 全局配置（app.json）
------------------------------------------------------------------------

  已注册的 17 个页面：
  - pages/index/index         首页
  - pages/order/order         订单
  - pages/mine/mine           我的
  - pages/login/login         登录
  - pages/search/search       搜索
  - pages/shop/shop           点餐（店铺详情）
  - pages/confirm/confirm     确认订单
  - pages/address/address     地址列表
  - pages/address-edit/...    地址编辑
  - pages/order-detail/...    订单详情
  - pages/personal-info/...   个人信息
  - pages/about/about         关于我们
  - pages/agreement/...       用户协议
  - pages/comment/comment     评价
  - pages/favorites/...       收藏列表
  - pages/history/history     浏览历史
  - pages/merchant-apply/...  商家入驻申请

  TabBar 页面（底部导航）：首页、订单、我的

------------------------------------------------------------------------
7.2 全局入口（app.js）
------------------------------------------------------------------------

  核心功能：
  - globalData：全局数据存储（登录状态、用户信息、购物车）
  - checkLogin()：检查用户是否已登录
  - addToCart()：添加商品到购物车
    → 支持菜品和套餐（通过 type 字段区分）
    → 支持菜品规格（通过 specKey 字段区分同一菜品不同规格）
  - removeFromCart()：从购物车移除商品

------------------------------------------------------------------------
7.3 网络请求封装（utils/request.js）
------------------------------------------------------------------------

  - BASE_URL：http://localhost:8080（后端地址）
  - 自动携带 JWT Token（Authorization: Bearer xxx）
  - 401 响应自动跳转登录页
  - 统一错误提示（Toast）
  - 导出 get/post/put/del 四个快捷方法

------------------------------------------------------------------------
7.4 核心页面功能说明
------------------------------------------------------------------------

【首页 - pages/index/index】
  - 顶部定位栏：显示用户位置，点击可选择地址
  - 轮播横幅广告
  - 公告滚动
  - 分类入口
  - 排序筛选栏：综合/速度/评分/距离
  - 商家列表：显示评分、月销量、配送时间、配送费、距离
  - 下拉刷新

【店铺 - pages/shop/shop】
  - 商家信息头部
  - 左侧分类列表 + 右侧菜品列表
  - 菜品加入购物车
  - 菜品规格选择弹窗（如：大份/中份/小份、微辣/中辣/特辣）
  - 底部购物车栏：显示总价、数量
  - 购物车弹窗：修改数量、清空
  - 套餐展示

【确认订单 - pages/confirm/confirm】
  - 选择收货地址
  - 订单商品列表
  - 配送费计算
  - 备注输入
  - 模拟支付弹窗

【订单列表 - pages/order/order】
  - Tab 切换：全部/待支付/待接单/配送中/已完成/待评价
  - 每个订单显示：商家名、首个菜品图片、菜品描述、金额
  - 支付、取消、确认收货、评价等操作

【我的 - pages/mine/mine】
  - 用户信息展示
  - 订单快捷入口（待支付/待接单/配送中/已完成）
  - 功能入口：商家入驻、个人信息、收货地址、收藏、历史、评价中心等

【商家入驻 - pages/merchant-apply/merchant-apply】
  - 填写商家信息表单
  - 提交申请
  - 查看审核状态（审核中/已通过/已拒绝）
  - 审核通过后显示商家登录账号密码

------------------------------------------------------------------------
7.5 主题样式（app.wxss）
------------------------------------------------------------------------

  通过 CSS 变量定义全局主题色：
    --primary-color: #2AAE67      主色（清新绿）
    --primary-dark: #1F9456       主色深
    --primary-light: #F0FFF6      主色浅
    --price-color: #FF5F3E        价格色（橙红）
    --text-primary: #2D3436       主文字色
    --text-secondary: #636E72     次文字色
    --bg-color: #F5F7FA           背景色

------------------------------------------------------------------------
7.6 购物车数据结构
------------------------------------------------------------------------

  购物车存储在 app.globalData.cart 中，结构为：

  cart = {
    "商家ID": [
      {
        id: 菜品ID,
        name: "菜品名称",
        currentPrice: 15.00,
        image: "图片URL",
        type: "dish",          ← "dish" 或 "combo"
        specKey: "大份_中辣",   ← 规格标识（可选）
        quantity: 2
      },
      ...
    ]
  }

  不同商家的购物车是独立的，切换商家时显示对应购物车。


================================================================================
第八部分：API 接口说明
================================================================================

------------------------------------------------------------------------
8.1 用户端 API
------------------------------------------------------------------------

  方法   路径                           说明           需认证
  ─────────────────────────────────────────────────────────────
  POST   /api/user/login               微信登录        否
  GET    /api/user/info                获取用户信息    是
  PUT    /api/user/update              更新用户信息    是
  GET    /api/merchant/list            商家列表        否
  GET    /api/merchant/{id}            商家详情        否
  GET    /api/dish/list?merchantId=    菜品列表        否
  GET    /api/category/list?merchantId 分类列表        否
  GET    /api/combo/list?merchantId=   套餐列表        否
  GET    /api/dish-spec/dish/{dishId}  菜品规格        否
  GET    /api/announcement/list        公告列表        否
  POST   /api/order/create             创建订单        是
  POST   /api/order/pay/{id}           订单支付        是
  GET    /api/order/user/list          用户订单列表    是
  GET    /api/order/detail/{id}        订单详情        是
  PUT    /api/order/cancel/{id}        取消订单        是
  PUT    /api/order/confirm/{id}       确认收货        是
  GET    /api/address/list             地址列表        是
  POST   /api/address                  添加地址        是
  PUT    /api/address                  修改地址        是
  DELETE /api/address/{id}             删除地址        是
  POST   /api/comment                  提交评价        是
  GET    /api/comment/merchant/{id}    商家评价列表    否
  GET    /api/favorite/list            收藏列表        是
  POST   /api/favorite/toggle          切换收藏        是
  POST   /api/merchant-apply/submit    提交入驻申请    是
  GET    /api/merchant-apply/my        我的申请        是

------------------------------------------------------------------------
8.2 商家端 API
------------------------------------------------------------------------

  方法   路径                           说明           需认证
  ─────────────────────────────────────────────────────────────
  POST   /api/merchant/login           商家登录        否
  GET    /api/order/merchant/list      商家订单列表    是
  PUT    /api/order/accept/{id}        接单            是
  PUT    /api/order/deliver/{id}       开始配送        是
  PUT    /api/order/complete/{id}      完成订单        是
  POST   /api/dish                     添加菜品        是
  PUT    /api/dish                     修改菜品        是
  DELETE /api/dish/{id}                删除菜品        是
  POST   /api/category                 添加分类        是
  PUT    /api/category                 修改分类        是
  DELETE /api/category/{id}            删除分类        是
  POST   /api/combo                    添加套餐        是
  PUT    /api/combo                    修改套餐        是
  DELETE /api/combo/{id}               删除套餐        是
  GET    /api/employee/list            员工列表        是
  POST   /api/employee                 添加员工        是
  PUT    /api/employee                 修改员工        是
  DELETE /api/employee/{id}            删除员工        是
  PUT    /api/merchant/update          修改商家信息    是
  POST   /api/file/upload              文件上传        是

------------------------------------------------------------------------
8.3 管理员端 API
------------------------------------------------------------------------

  方法   路径                              说明           需认证
  ─────────────────────────────────────────────────────────────
  POST   /api/admin/login                 管理员登录      否
  GET    /api/admin/stats                 平台统计        是
  GET    /api/merchant/page               商家分页列表    是
  PUT    /api/merchant/status/{id}        商家状态变更    是
  GET    /api/order/admin/list            全平台订单      是
  GET    /api/merchant-apply/admin/list   入驻申请列表    是
  PUT    /api/merchant-apply/admin/audit  审批入驻申请    是
  GET    /api/announcement/page           公告分页列表    是
  POST   /api/announcement                添加公告        是
  PUT    /api/announcement                修改公告        是
  DELETE /api/announcement/{id}           删除公告        是
  GET    /api/system-config/list          系统配置列表    是
  PUT    /api/system-config               修改系统配置    是


================================================================================
第九部分：核心创新点
================================================================================

  1. WebSocket 实时订单推送
     当用户下单支付后，后端通过 WebSocket 实时通知对应商家，
     商家管理后台会弹出新订单提醒弹窗并播放提示音。
     实现了消息的实时性，无需轮询。

  2. RBAC 权限控制
     通过 AuthInterceptor 实现基于角色的访问控制：
     - 用户只能访问用户端 API
     - 商家只能访问自己店铺的数据
     - 管理员可以管理整个平台
     在后端拦截器层面进行 URL + 角色匹配。

  3. 定时任务自动取消超时订单
     使用 Spring @Scheduled 每分钟扫描待支付订单，
     超过配置时间未支付的订单自动取消，释放库存。

  4. 商家入驻申请与审批流程
     小程序用户可在线申请入驻成为商家，
     管理员审批通过后系统自动生成商家管理账号和密码，
     用户可在小程序端查看并复制账号密码登录管理后台。

  5. 菜品多规格选择
     支持为菜品设置多组规格（如份量、辣度等），
     不同规格可以有不同的价格调整，购物车中同一菜品不同规格独立计数。

  6. 基于地理位置的商家距离计算与排序
     小程序获取用户位置后，使用 Haversine 公式计算用户与各商家的直线距离，
     支持按距离、评分、速度、销量等多维度排序筛选。


================================================================================
第十部分：扩展与二次开发指引
================================================================================

  1. 修改主题色：
     - 后台前端：admin/src/App.vue 中的 CSS 变量
     - 小程序：miniprogram/app.wxss 中的 CSS 变量

  2. 添加新页面（管理后台）：
     (1) 在 admin/src/views/ 创建 .vue 文件
     (2) 在 admin/src/router/index.js 添加路由
     (3) 在 admin/src/views/Layout.vue 添加侧边栏菜单项

  3. 添加新页面（小程序）：
     (1) 在 miniprogram/pages/ 创建页面文件夹（4个文件）
     (2) 在 miniprogram/app.json 的 pages 数组中注册

  4. 添加新数据表：
     (1) 在 backend/sql/init.sql 添加建表语句
     (2) 创建 Entity 实体类
     (3) 创建 Mapper 接口
     (4) 创建 Service（如需复杂逻辑）
     (5) 创建 Controller

  5. 修改数据库连接：
     修改 backend/src/main/resources/application.yml 中的 datasource 配置

  6. 修改 API 地址：
     - 后台前端：admin/vite.config.js 中的 proxy target
     - 小程序：miniprogram/utils/request.js 中的 BASE_URL


================================================================================
          
================================================================================
