<view class="container">
  <view class="info-card">
    <view class="info-item" bindtap="changeAvatar">
      <text class="info-label">头像</text>
      <view class="info-right">
        <image class="info-avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
        <text class="info-arrow">></text>
      </view>
    </view>
    <view class="info-item" bindtap="changeNickName">
      <text class="info-label">昵称</text>
      <view class="info-right">
        <text class="info-value">{{userInfo.nickName}}</text>
        <text class="info-arrow">></text>
      </view>
    </view>
  </view>
</view>
